{
  "name": "js-fix",
  "description": "JS FIX codec",
  "version": "0.0.9",
  "author": "bernardhu <bernard.hu@gmail.com>",
  "main": "fixjs",
  "keywords": [
    "fix",
    "protocol"
  ],
  "dependencies": {
    "sax": "1.1.4",
    "moment": "2.11.2"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
